VUE_APP_DOMAIN=https://localhost
VUE_APP_PORT=3000
VUE_APP_SERET_KEY=base64:EmhFkFkfFKl7jFLr2N2bICvwNEhanED8Dr7b0d5loSU=
VUE_APP_BASE_DOMAIN=http://127.0.0.1:8000
VUE_APP_PREFIX_API=api/v1
VUE_APP_TOKEN_KEY=AUTH_TOKEN
VUE_APP_STORE_KEY=SESSION_KEY
VUE_APP_TOKEN_COOKIE_KEY=vpsControl:auth
